<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Share to Mastodon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/dark.css" rel="stylesheet" media="(prefers-color-scheme: dark)">
    <style>
        .list-group-item img {
            display: inline-block;
            height: 1.6em;
            width: 1.6em;
            margin-right: 1em;
            border-radius: 5px;
            border: 0;
        }
    </style>
</head>

<body class="user-select-none">
    <!-- UI for no servers saved -->
    <div id="server-warning" class="container text-center p-5 d-none">
        You need to <a href="#" class="extension-settings-link">add some servers</a> first!
    </div>
    <!-- Server selection UI -->
    <div id="server-list" class="list-group mb-2 list-group-flush border-bottom d-none">
        <li class="list-group-item list-group-item-dark">
            Select a server
            <div class="float-end">
                <a href="#" class="extension-settings-link">
                    Edit server list
                </a>
            </div>
        </li>
    </div>
    <!-- Initial loading UI -->
    <div id="server-loading" class="text-center p-5 d-none">
        <div class="spinner-border mb-3" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p>The selected server is loading, please wait.</p>
    </div>

    <script src="js/bootstrap.js"></script>
    <script src="js/share.js"></script>

</body>

</html>